@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

body {
  font-family: DM Sans, sans-serif;
}
section {
  height: 100vh;
  background-color: rgba(248, 123, 69, 0.343582);
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 1990px;
  height: 1024px;
  background-color: #fff;
  display: flex;
}
.left {
  background-image: url(../images/sea.jpg);
  background-repeat: no-repeat;
  width: 1120px;
  height: 1024px;
  position: relative;
  background-size: cover;
  border-top-right-radius: 90px;
  border-bottom-right-radius: 90px;
}
.details {
  width: 100%;
  height: 100%;
}

.details-title {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  top: 63px;
  left: 80px;
}
.para-title {
  font-size: 63px;
  font-weight: 700;
  color: #fff;
  top: 303px;
  left: 80px;
  width: 310px;
  line-height: 100%;
}
.main-para {
  font-size: 48px;
  font-weight: 500;
  color: #fff;
  top: 386px;
  left: 80px;
  width: 510px;
  height: 186px;
  line-height: 100%;
}
.btn-primary {
  background: #fc5710;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  font-weight: bold;
  border-radius: 20px;
  top: 615px;
  left: 80px;
  width: 275px;
  height: 100px;
  transition: all 0.3s ease-in;
}

.btn-primary:hover {
  background: #ff6f42;
  transform: translateX(-2px);
}
.details-title,
.para-title,
.main-para,
.btn-primary,
.location-top,
.trajectori,
.location-bottom {
  position: absolute;
}
.location-top {
  top: 295px;
  right: 395px;
}
.trajectori {
  top: 343px;
  right: 211px;
}
.location-bottom {
  top: 782px;
  right: 201px;
}
.right {
  width: 1120px;
  height: 100px;
  padding: 97px 28px 97px 190px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-nav {
  width: 250px;
}
ul {
  display: flex;
  justify-content: space-between;
}
.header-li {
  color: black;
  font-size: 32px;
  font-weight: 700;
}
.header-li:hover {
  color: #ff6f42;
  transition: 0.4s all ease;
}

.search {
  margin-top: 133px;
  display: flex;
  color: #bab9b9;
  font-size: 24px;
  font-weight: 400;
  gap: 17px;
  position: relative;
  line-height: 100%;
}
.search:after {
  content: "";
  background-color: #ebe8e8;
  height: 5px;
  width: 691px;
  left: 0px;
  bottom: -10px;
  position: absolute;
}
.content-nav {
  margin-top: 32px;
}
.content-title {
  font-size: 40px;
  font-weight: 700;
  color: black;
  margin-top: 37px;
}
.content-li {
  font-size: 32px;
  font-weight: 500;
  position: relative;
}

.content-li:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 5px;
  bottom: -10%;
  left: 0;
  background-color: #ff6f42;
  transform-origin: right;
  transition: 0.5s ease-out;
}
.content-li:hover {
  color: #ff6f42;
  transition: 0.4s all ease;
}
.content-li:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.cards-section {
  display: flex;
  margin-top: 55px;
  justify-content: space-between;
}

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
}
h4 {
  position: absolute;
  bottom: 50px;
  left: 21px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}
.hero-details {
  display: flex;
  gap: 7px;
  position: absolute;
  align-items: center;
  bottom: 10px;
  left: 21px;
  border-radius: 5px;
  color: #fff;
}
.more-options{
  margin-top: 39px;
  display: flex;
  justify-content: space-between;

}
.arrow{
  margin-right:25px;
}
.see-all{
  font-size: 24px;
  font-weight: 400;
  color: #B1AEAE;
}